#user  nobody;
# Calcul: grep processor /proc/cpuinfo | wc -l
worker_processes  auto;

error_log  C:/server/var/log/nginx/error.log warn;
pid        C:/server/var/log/nginx/nginx.pid;

events {
    # Definition of the maximum number of simultaneous connections (Use the command to know the maximum value of your server: `ulimit -n`)
    worker_connections  1024;
    multi_accept        on;
}

http {
    ##
    # ngx_http_charset_module
    ##
    charset  utf-8;

    ##
    # ngx_http_core_module
    ##
    client_max_body_size  500M;
    include               mime.types;
    default_type          application/octet-stream;
    keepalive_timeout     65s;
    sendfile              on;
    #tcp_nopush           on;

    ##
    # ngx_http_gzip_module
    ##
    gzip             on;
    gzip_proxied     any;
    gzip_comp_level  6;
    gzip_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # ngx_http_log_module
    ##
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log        C:/server/var/log/nginx/http_access.log  main;
    error_log          C:/server/var/log/nginx/http_error.log  warn;

    ##
    # Virtual Host Configs
    ##
    include  C:/server/nginx/conf/conf.d/*.conf;
}
